jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hrp?characterEncoding=utf8
#jdbc.url=jdbc:mysql://1.117.19.44:3306/hrp?characterEncoding=utf8
jdbc.url=jdbc:mysql://45.10.247.115:3306/hrp?characterEncoding=utf8
jdbc.username=root
jdbc.password=zxzxzxzx
validationQuery=SELECT 1