jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hrp?characterEncoding=utf8
#jdbc.url=jdbc:mysql://82.156.202.200:3306/hrp?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1